BUCKET_NAME = "speech-emotion-bucket"
DATA_PREPROC = < cgp file name to be imported >
COLOR_MODE = "RGB" ou "L" ou "RGBA" ou "CMYK" ou "1"
SAMPLE_SIZE = < nombre de donnée que tu veux extraire lors du load_prepoc_data >
